#!/usr/bin/env python
# -*- coding: utf-8 -*-

from random import randint


# open files

def openF():
    global prof_file, prof, phob_file, phob, char_file, char, hobby_file, hobby, health_file, health, act_file, act, \
        baggage_file, baggage, info_file, info, time_file, time, rp_file, roleplay, rules_file, rules, wnames_file, wnames, \
        mnames_file, mnames

    prof_file = open('src/professions.txt', encoding='utf-8')
    prof = prof_file.readlines()
    prof = [line.rstrip() for line in prof]

    phob_file = open('src/phobias.txt', encoding='utf-8')
    phob = phob_file.readlines()
    phob = [line.rstrip() for line in phob]

    char_file = open('src/character.txt', encoding='utf-8')
    char = char_file.readlines()
    char = [line.rstrip() for line in char]

    hobby_file = open('src/hobby.txt', encoding='utf-8')
    hobby = hobby_file.readlines()
    hobby = [line.rstrip() for line in hobby]

    health_file = open('src/health.txt', encoding='utf-8')
    health = health_file.readlines()
    health = [line.rstrip() for line in health]

    act_file = open('src/act.TXT', encoding='utf-8')
    act = act_file.readlines()
    act = [line.rstrip() for line in act]

    baggage_file = open('src/baggage.TXT', encoding='utf-8')
    baggage = baggage_file.readlines()
    baggage = [line.rstrip() for line in baggage]

    info_file = open('src/info.TXT', encoding='utf-8')
    info = info_file.readlines()
    info = [line.rstrip() for line in info]

    time_file = open('src/time.txt', encoding='utf-8')
    time = time_file.readlines()
    time = [line.rstrip() for line in time]

    rp_file = open('src/roleplay.txt', encoding='utf-8')
    roleplay = rp_file.readlines()
    roleplay = [line.rstrip() for line in roleplay]

    rules_file = open('src/rules.txt', encoding='utf-8')
    rules = rules_file.readlines()

    wnames_file = open('src/woman_names.TXT', encoding='utf-8')
    wnames = wnames_file.readlines()
    wnames = [line.rstrip() for line in wnames]

    mnames_file = open('src/man_names.TXT', encoding='utf-8')
    mnames = mnames_file.readlines()
    mnames = [line.rstrip() for line in mnames]


openF()


# close files

def closeF():
    global prof_file, prof, phob_file, phob, char_file, char, hobby_file, hobby, health_file, health, act_file, act, \
        baggage_file, baggage, info_file, info, time_file, time, rp_file, roleplay, rules_file, rules, wnames_file, wnames, \
        mnames_file, mnames

    prof_file.close()
    phob_file.close()
    char_file.close()
    hobby_file.close()
    health_file.close()
    act_file.close()
    baggage_file.close()
    info_file.close()
    time_file.close()
    rules_file.close()
    rp_file.close()
    wnames_file.close()
    mnames_file.close()


# another info about game

sex = ['Мужчина', 'Женщина']
cf = ['Хочет иметь детей', 'Хочет иметь детей', 'Хочет иметь детей',
      'Хочет иметь детей', 'Хочет иметь детей', 'Не хочет иметь детей']

health_lvl = [' | Тяжесть: Ремиссия', ' | Тяжесть: Минимальная', ' | Тяжесть: Лёгкая',
              ' | Тяжесть: Средняя', '| Тяжесть: Тяжелая']
phob_lvl = ['Почти не заметная', 'Лёгкая', 'Средняя', 'Тяжелая']

disasters = []


def rndDisaster():
    global disasters
    disasters = [
        f"""Катастрофа - Проект «Mars One».
Планета начинает отторгать жизнь на Земле и все умрут через сто лет, но есть единственное спасение - колонизация Марса, который уже начали тероформировать. Лучшие из лучших отправятся и никогда не вернутся - им нужно наладить добычу пищи, а так же дать здоровое потомство для продолжения рода. Количество отправившихся в полет - 150 человек. При прибытии на планету все будут жить в сооруженных роботами-колонизаторами наземных бункерах.""",

        f"""Катастрофа - Ядерная война (v.1).
День до начала ядерной войны! Каждый ищет бункер чтобы спастись. Все понимают что выживших будет очень мало. Все магазины пусты, люди бегают в панике. После войны будут проблемы с водой, растительностью, животными и т.д. Остаток населения - {randint(3, 5)}%.""",

        f"""Катастрофа - Вторжение инопланетян.
Инопланетная раса решила захватить Землю. Межпланетные аппараты падают на поверхность планеты один за другим. Оружие военных оказывается бессильным против них и постепенно пришельцы истребляют большую часть населения. После выхода из бункера вы обнаружили что все инопланетяни погибли из-за неприспособленности к микроорганизмам, населяющими Землю. Но перед этим они успели навредить ей. Процент разрушения {randint(80, 95)}%. Остаток населения - {randint(5, 10)}%.""",

        f"""Катастрофа - Симианский грипп.
Созданный учеными штамм "лекарства" от болезни Альцгеймера в итоге стал смертельным для людей, что привело к пандемии симианского гриппа и восходу эволюционировавших обезьян. У всех оставшихся людей есть иммунитет к вирусу, но он способен мутировать. Больший процент обезьян настроен враждебно по отношению к людям. Остаток населения - {randint(2, 7)}%.""",

        f"""Катастрофа - Востание машин.
ИИ машин привел к тому что они смогли отключить инструкцию не убивать человека. Компьютеры захватили власть над планетой, но остались старые бункеры на аналоговых устройствах. Остаток населения - {randint(5, 15)}%, глобальное разрушение.""",

        f"""Катастрофа - Падение метеорита.
Крупный метеорит попал в Землю что призвело к глобальным разрушениям исмене климата. После выхода из бункера на Земле вечная зима. Остаток населения Земли - {randint(5, 15)}%, глобальное разрушение.""",

        f"""Катастрофа - Ядерная война (v. 2).
Радиоактивная пыль окутает всю планету закрыв солнечный свет и на Земле наступит долгая ядерная зима. После выхода из бункера сложности с почвой и водой (необходима дополнительная химическая оброботка). Остаток населения Земли - {randint(5, 10)}%, разрушение {randint(55, 75)}%.""",

        f"""Катастрофа - Зомби вирус.
Прогресирующее во времени и пространстве разпостронение инфекционного заболевания среди людей способное стать инсточником ЧС. Люди теперь зомби, но после выхода из бункера малая часть зомби бродит по Земле которая неизбежно погибнет. Остаток здорового населения - {randint(5, 15)}%.""",

        f"""Катастрофа - Химическая война.
В результате приминения химикатов серьезно изменилься экологическийбаланс, был нарушен микробиологический состав почвы, отравлены растения. После выходаиз бункера осталась малая часть животных и растений, заражена вода и почва (необходимадополнительная химическая оброботка). Остаток здорового населения {randint(5, 10)}%.""",

        f"""Катастрофа - Авиакатастрофа.
Международный авиалайнер терпит крушение на подозрительном островевыжевших остались лишь мы и еще несколько людей из хвоста самолета но они находятся на другой части острова. Со временем мы находим бункер в который обязательно должны попасть чтобы пережить подозрительную електомагнитную аномалию на острове.После выхода из бункера у вас может возникнуть конфликт с другими жителями острова которые были здесь до нас. Остаться на острове или искать путь домой это ваше решение.""",

        f"""Катастрофа - Всемирный потоп.
Из-за глобального потепления растают все полярные и континентальные льды,процент суши составит {randint(13, 17)}%. После выхода из бункера произошло нарушение климата Тропики теперь повсюду. Необходимо присвоится к новым видам растений и крупным насекомым. Остаток населения Земли - только люди в бункерах. """,

        f"""Катастрофа - Биотерроризм.
Смертельный вирус созданый как биологическое оружие выйдет из под контроляи провацирует глобальную пандемию. После выхода из бункера выявлена мутация практическивсех видов животных, растений и людей. Остаток здорового населения - {randint(5, 10)}%.""",

        f"""Катастрофа - Проект «Стрела».
Военные, работавшие над проектом, нечаянно открыли вход в иное  измерение. Густой, неестественный белый туман медленно начал заполонять огромные участки  поверхности. Видимость практически нулевая. По миру стали бродить неведомые чудовища,  которые могут уничтожить все человечество. Разрушения на поверхности {randint(15, 30)}%. Остаток выжевшего населения {randint(10, 25)}%.""",

        f"""Катастрофа - Глобальный голод.
Интенсивное ведение сельского хозяйства и деградация почв вкупе с засухой привели к пыльным бурям, которые массово  уничтожают посевы и приводят к неурожаю и значительному уменьшению запасов пищи.  Концентрация кислорода в атмосфере падает и климат значительно ухудшается. Остаток выжевшего населения {randint(20, 45)}%, разрушения - {randint(10, 35)}%.""",

        f"""Катастрофа - Вирус «Эйч».
Обычный стимулятор роста мутировал и вышел из под контроля, почти все растения превратились в кровожадных монстров которые уничножают все на своем пути. Города стали непригодными для жизни. После выхода из бункера вам надо добывать пищу и при этом самому не стать кормом для растений-мутантов. Остаток выжевшего населения Земли {randint(7, 10)}%.""",

        f"""Катастрофа - Зомби-апокалипсис.
Неизвестный возбудитель стал причиной превращения людей в кровожадных зомби. Коллапс системы. Больницы более не функционируют. Тотальная паника, армия начинает стрелять на поражение при попытке покинуть карантинную зону. Власть уже не может контролировать ситуацию. Начинается тотальное мародерство и анархия. После выхода из бункера малый процент зомби останется в живых. Остаток здорового населения составляет {randint(5, 15)}%.""",

        f"""Катастрофа - Слияние плит.
Африканстая и Евразийская тектонические плиты слились воедино, из-за этого на всей терретории современной Европы происходят мощные землетрясения. В результате взрыва Большего адронного колайдера в сторону Северной и Южной Америки с невероятной скоростью движется цунами, которое по прогнозам ученых унесет под воду более {randint(50, 70)}% суши. Единственное спасение - переждать в бункере, после чего отправится к полюсам но для этого нужны корабли. Остаток выжевших {randint(5, 10)}% населения Земли.""",

        f"""Катастрофа - Кораблекрушение.
Туристический лайнер терпит крушение на необитаемом острове, в выжевших остались только вы и еще несколько человек. Спустя 2 недели жизни на острове вы находите пещеру из которой слышны странные звуки, кое-как вам удается разгледеть череп динозавра невероятных размеров. Со временем вы находите бункер в который обязательно должны попасть чтобы выжить. После выхода из бункера у вас может возникнуть конфликт с другими выжевшими. Или вы станете едой для чудища живущего в пещере. Остаться на острове или искать путь домой это ваше решение.""",

        f"""Катастрофа - Супервулкан.
Взрыв Йеллоустонского супервулкана пошатнул Землю, выброшенный в атмосферу пепел закрыл Солнце на несколько месяцев. На планете началась "ядерная зима", средняя температура опустилась на {randint(10, 20)} градусов, погибли почти все животные. Климат существенно изменился. На планете теперь царит глобальная засуха. Процент выжевшего населения - {randint(20, 35)}%.""",

        f"""Катастрофа - Суперкомпьютер.
Искусственный интеллект, который задумывался для управления системами обороны, вышел из строя и посчитал человечество большой опасностью. Это привело к тому, что искусственный интеллект отключил инструкцию "не убивать человека" и взял под контроль процедуры управления военными роботами, которые начали истреблять человечество. Суперкомпьютер захватил власть над планетой, выжившим людям пришлось прятаться в старых бункерах. Остаток выжившего населения {randint(20, 35)}%, разрушения -{randint(20, 50)}%.""",

        f"""Катастрофа - Нагрев ядра Земли.
Из-за многочисленных попыток добраться к "Центру Земли" в ядре нашей планеты запустились необратимые химические реакции, которые повлекли за собой повышение температуры ядра на {randint(10, 30)}%. Что в свою очередь призвело к многочисленным выбросам магмы, серы и других вредных веществ. Так же начались масовые землетрясение которые разрушили {randint(40, 70)}% зданий и убила почти все население Земли. После выхода из бункера будут проблемы с почвой и питьевой водой. Выжевших - {randint(2, 7)}%."""
    ]
